# mitoSoft.Matrices

./: README.md  mitoSoft.Matrices.sln
.github/workflows/: publish.yml
mitoSoft.Matrices/: Matrix.cs  MatrixCalculation.cs  mitoSoft.Matrices.csproj
mitoSoft.Matrices.Tests/: CalculationTests.cs  CreationTests.cs  UnitTest1.cs  mitoSoft.Matrices.Tests.csproj
mitoSoft.Matrices.Tests/Properties/: AssemblyInfo.cs
mitoSoft.Matrices/Properties/: AssemblyInfo.cs
